spring.application.name=digital-gold-backend

# PostgreSQL (Render)
spring.datasource.url=jdbc:postgresql://dpg-d4lavju3jp1c73995k1g-a.oregon-postgres.render.com/digital_gold_db?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=digital_gold_db_user
spring.datasource.password=bw6RrbUvFqzXvCqxiXrJoputDswLV0LX

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=5

# Razorpay
razorpay.key_id=rzp_test_RlRNVoG5KsYkc4
razorpay.key_secret=6gRRbg9uWCdunIVPABdBV9AR
